type ;id ;borders;connected;name        ;description
scene;201;cc--   ;0        ;            ;
scene;202;c-c-   ;0        ;            ;
scene;203;ca--   ;0        ;            ;
scene;204;c-a-   ;0        ;            ;
scene;205;cca-   ;0        ;            ;
scene;206;cac-   ;0        ;            ;
scene;207;cab-   ;0        ;            ;
scene;208;cba-   ;0        ;            ;
scene;209;ca-b   ;0        ;            ;
scene;210;cacb   ;0        ;            ;
scene;211;ccab   ;0        ;            ;
scene;212;ccba   ;0        ;            ;
scene;213;ca-d   ;0        ;            ;
scene;214;cacd   ;0        ;            ;
scene;215;ccad   ;0        ;            ;
scene;216;ccda   ;0        ;            ;
scene;217;cbd-   ;0        ;            ;
scene;218;cbdc   ;0        ;            ;
scene;219;cdb-   ;0        ;            ;
scene;220;cdbc   ;0        ;            ;
scene;221;cb-d   ;0        ;            ;
scene;222;cbcd   ;0        ;            ;
scene;223;cd-b   ;0        ;            ;
scene;224;cdcb   ;0        ;            ;
scene;225;cb--   ;0        ;            ;
scene;226;c-b-   ;0        ;            ;
scene;227;ccb-   ;0        ;            ;
scene;228;cbc-   ;0        ;            ;
scene;229;cc--   ;0        ;            ;
scene;230;cc--   ;0        ;            ;
scene;231;c-c-   ;0        ;            ;
scene;232;c-c-   ;0        ;            ;
scene;233;ca--   ;0        ;            ;
scene;234;ca--   ;0        ;            ;
scene;235;c-a-   ;0        ;            ;
scene;236;c-a-   ;0        ;            ;
scene;237;cca-   ;0        ;            ;
scene;238;cca-   ;0        ;            ;
scene;239;cac-   ;0        ;            ;
scene;240;cac-   ;0        ;            ;
scene;241;cb--   ;0        ;            ;
scene;242;cb--   ;0        ;            ;
scene;243;c-b-   ;0        ;            ;
scene;244;c-b-   ;0        ;            ;
scene;245;ccb-   ;0        ;            ;
scene;246;ccb-   ;0        ;            ;
scene;247;cbc-   ;0        ;            ;
scene;248;cbc-   ;0        ;            ;
scene;249;cd--   ;0        ;            ;
scene;250;cd--   ;0        ;            ;
scene;251;c-d-   ;0        ;            ;
scene;252;c-d-   ;0        ;            ;
scene;253;ccd-   ;0        ;            ;
scene;254;ccd-   ;0        ;            ;
scene;255;ccd-   ;0        ;            ;
scene;256;cdc-   ;0        ;            ;
scene;257;cdc-   ;0        ;            ;
scene;258;cdc-   ;0        ;            ;
scene;259;cacb   ;0        ;            ;
scene;260;ccab   ;0        ;            ;
scene;261;ccba   ;0        ;            ;
scene;262;cacd   ;0        ;            ;
scene;263;ccad   ;0        ;            ;
scene;264;ccda   ;0        ;            ;
scene;265;cbdc   ;0        ;            ;
scene;266;cdbc   ;0        ;            ;
scene;267;cbcd   ;0        ;            ;
scene;268;cdcb   ;0        ;            ;
